# Dockerfile.scratch - Ultra-minimal Docker image using scratch base
# Resulting image is ~10-15MB (just the binary + embedded assets)
# Trade-off: No shell, no debugging tools, harder to troubleshoot

# Build stage
FROM golang:1.24-alpine AS builder

WORKDIR /build

# Install build dependencies
RUN apk add --no-cache git ca-certificates tzdata

# Copy go mod files
COPY server/go.mod server/go.sum ./server/
COPY common/go.mod ./common/

# Download dependencies
WORKDIR /build/server
RUN go mod download

# Copy source code
WORKDIR /build
COPY server/ ./server/
COPY common/ ./common/

# Build the binary with full static linking and optimizations
WORKDIR /build/server
ARG VERSION=dev
ARG BUILD_TIME
ARG GIT_COMMIT
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -a -installsuffix cgo \
    -ldflags="-s -w -extldflags '-static' -X 'main.Version=${VERSION}' -X 'main.BuildTime=${BUILD_TIME}' -X 'main.GitCommit=${GIT_COMMIT}' -X 'main.BuildType=release'" \
    -tags netgo,osusergo \
    -o printmaster-server .

# Runtime stage - absolute minimal (scratch = empty image)
FROM scratch

# Copy CA certificates for HTTPS support
COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/

# Copy timezone data for time handling
COPY --from=builder /usr/share/zoneinfo /usr/share/zoneinfo

# Copy the binary
COPY --from=builder /build/server/printmaster-server /printmaster-server

# Set working directory (will need volume mount)
WORKDIR /var/lib/printmaster/server

# Expose ports
EXPOSE 9090 9443

# Run as root (no user management in scratch)
# Use --user flag in docker run for security: docker run --user 1000:1000
ENTRYPOINT ["/printmaster-server"]

# Notes:
# - No shell (can't docker exec -it container sh)
# - No health check (no wget/curl)
# - No package manager
# - Image size: ~10-15MB vs ~50MB (distroless) vs ~100MB (alpine)
# - Best for production where you don't need to debug inside container
